* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f7fa;
  height: 100vh;
  background: #4ac29a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #bdfff3,
    #4ac29a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #bdfff3,
    #4ac29a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #4ac29a;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 2rem;
  margin-right: 0.5rem;
  font-weight: bold;
  border: 2px solid;
  padding: 0.5rem;
  border-radius: 65% 35% 70% 30% / 37% 56% 44% 63%;
}

.logo p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.left-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu > ul {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu > ul > li {
  list-style: none;
}

.menu > ul > li > a {
  text-decoration: none;
  color: #000;
  list-style: none;
}

.menu > ul > li > a:hover {
  color: #333;
}

.search {
  display: flex;
  align-items: center;
}

.search > input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 10rem;
  outline: none;
}

button {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background: none;
  color: #fff;
  cursor: pointer;
}

select {
  padding: 0.5rem;
  border-radius: 5px;
}

.album-info {
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  text-align: center;
}

.album-info > button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #4ac29a;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  font-weight: bold;
}

.album-info > button:hover {
  background-color: #2ea37c;
}

.title {
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
  color: #000;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 0.5rem;
}

.box {
  background-color: #4ac29a;
  box-shadow: 3px 5px 12px;
}

.box > p {
  padding: 1rem;
  color: #000;
  font-size: 1rem;
}

.image {
  width: 100%;
  height: 200px;
  background-color: gray;
}

.image:hover{
    background-color: #2ea37c;
    transition: transform 1s ease-in-out;
    transform: rotate(360deg);
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
}

.btns {
  display: flex;
}

.btns > button {
  border: 1px solid;
  border-radius: 0;
  padding: 12px;
  letter-spacing: 1px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
}

.view:hover,
.edit:hover {
  background-color: #2ea37c;
}

.time {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }

  .left-header {
    display: none;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
}
